\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przeszukiwanie w g\IeC {\l }\IeC {\k a}b - DFS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przeszukiwanie szerz - BFS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{1}}
