\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moja implementacja zasady otwarte-zamkni\IeC {\k e}te}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wzorzez projektowy - Obserwator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wzorzez projektowy - Budowniczy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wzorzez projektowy - Fabryka abstrakcyjna}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{1}}
