\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematy odpowiednich struktur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wydajno\IeC {\'s}\IeC {\'c} stosu na tablicy - strategia inkrementacyjna}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wydajno\IeC {\'s}\IeC {\'c} stosu na tablicy - strategia podwajania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{3}}
