\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spos\IeC {\'o}b wykonania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funkcje dodatkowe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematy odpowiednich struktur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{1}}
